<resources>
    <string name="app_name">American Football Scores</string>
    <string name="team_a">Team A</string>
    <string name="team_b">Team B</string>
    <string name="one_point">+1 point</string>
    <string name="two_points">+2 points</string>
    <string name="three_points">+3 points</string>
    <string name="six_points">+6 points</string>
    <string name="zero">0</string>
</resources>
